[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemies/Textures/Protobob.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Warrior.cs" type="Script" id=2]
[ext_resource path="res://BehaviourTree/ControlFlows/Sequence.tscn" type="PackedScene" id=3]
[ext_resource path="res://BehaviourTree/Actions/Print.tscn" type="PackedScene" id=4]
[ext_resource path="res://BehaviourTree/Roots/WarriorBehaviour.tscn" type="PackedScene" id=5]
[ext_resource path="res://BehaviourTree/Decorators/Inverter.tscn" type="PackedScene" id=6]
[ext_resource path="res://BehaviourTree/Conditions/InRange.tscn" type="PackedScene" id=7]
[ext_resource path="res://BehaviourTree/ControlFlows/Selector.tscn" type="PackedScene" id=8]
[ext_resource path="res://BehaviourTree/Decorators/Timer.tscn" type="PackedScene" id=9]
[ext_resource path="res://BehaviourTree/Actions/Attack.tscn" type="PackedScene" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 16 )

[node name="Warrior" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="WarriorBehaviour" parent="." instance=ExtResource( 5 )]

[node name="Sequence" parent="WarriorBehaviour" instance=ExtResource( 3 )]

[node name="Inverter" parent="WarriorBehaviour/Sequence" instance=ExtResource( 6 )]

[node name="InRange" parent="WarriorBehaviour/Sequence/Inverter" instance=ExtResource( 7 )]

[node name="Cooldown" parent="WarriorBehaviour/Sequence" instance=ExtResource( 9 )]
duration = 2.0
returnFailedOnCooldown = true

[node name="Selector" parent="WarriorBehaviour/Sequence/Cooldown" instance=ExtResource( 8 )]
random = true

[node name="Print" parent="WarriorBehaviour/Sequence/Cooldown/Selector" instance=ExtResource( 4 )]
message = "Move"

[node name="Cooldown" parent="WarriorBehaviour/Sequence/Cooldown/Selector" instance=ExtResource( 9 )]
returnFailedOnCooldown = true

[node name="Sequence" parent="WarriorBehaviour/Sequence/Cooldown/Selector/Cooldown" instance=ExtResource( 3 )]

[node name="Print2" parent="WarriorBehaviour/Sequence/Cooldown/Selector/Cooldown/Sequence" instance=ExtResource( 4 )]
message = "Rush B"

[node name="Attack" parent="WarriorBehaviour/Sequence/Cooldown/Selector/Cooldown/Sequence" instance=ExtResource( 10 )]
